div
  &.invalid
    position: absolute
    margin-top: 4.8rem
    margin-left: 2rem
    color: red
    &#questions-user-name-error, &#questions-user-email-error, &#questions-user-phone-error, &#questions-user-topic-error
      margin-top: 6rem
      margin-left: 1.4rem
    &#questions-user-question-error
      margin-top: 13rem
      margin-left: 1.4rem
    &#discount-error
      margin-top: 3.2rem
      margin-left: 1.5rem
#reviews-user-name-error, #reviews-user-email-error 
  margin-top: 5.7rem
  margin-left: 1.4rem
#reviews-user-question-error
  margin-left: 1.4rem
  margin-top: 14.3rem