@media screen and ( max-width: 1430px)
  .header
    &__logo-link
      margin-right: 10rem
  .link-item
    margin-right: 1.5rem

@media screen and ( max-width: 1260px)
  .subtitle
    font-size: 50px
  .title
    font-size: 120px
  .scroll-down
    font-size: 16px
    padding: 19px 47px

@media screen and ( max-width: 1100px)
  .header
    &__logo-link
      margin-right: 1rem

@media screen and ( max-width: 992px)
  .header
    &>.container
      display: flex
      justify-content: space-between
    &__menu
      display: none
  .subtitle
    font-size: 35px
  .title
    font-size: 90px
  .price-from
    font-size: 48px
  .scroll-down
    font-size: 14px
    padding: 17px 44px
  .bottom-container
    justify-content: space-around
  .hero
    &__swiper
      &-button
        &-prev, &-next
          width: 6.5rem
          height: 6.5rem

@media screen and ( max-width: 780px)
  .subtitle
    font-size: 25px
  .title
    font-size: 70px
  .price-from
    font-size: 40px
  .scroll-down
    font-size: 12px
    padding: 15px 39px
  .hero
    &__swiper
      &-button
        &-prev, &-next
          width: 5.5rem
          height: 5.5rem

@media screen and ( max-width: 630px)
  .subtitle
    font-size: 20px
  .title
    font-size: 60px
  .price-from
    font-size: 30px
  .scroll-down
    font-size: 11px
    padding: 13px 35px
  .hero
    &__swiper
      &-button
        &-prev, &-next
          width: 5rem
          height: 5rem

@media screen and ( max-width: 550px)
  .subtitle
    font-size: 15px
  .title
    font-size: 50px
  .price-from
    font-size: 25px
  .scroll-down
    font-size: 10px
    padding: 12px 33px
  .hero
    &__swiper
      &-button
        &-prev, &-next
          width: 4.5rem
          height: 4.5rem    

@media screen and ( max-width: 460px)
  .subtitle
    font-size: 10px
  .title
    font-size: 40px
  .price-from
    font-size: 20px
  .scroll-down
    font-size: 9px
    padding: 9px 29px
  .hero
    &__swiper
      &-button
        &-prev, &-next
          width: 4rem
          height: 4rem

@media screen and ( max-width: 370px)
  .price-from
    font-size: 15px
  .scroll-down
    font-size: 7px
    padding: 9px 21px
  .hero
    &__swiper
      &-button
        &-prev, &-next
          width: 3.5rem
          height: 3.5rem