*, *:before, *:after
  box-sizing: border-box

html
  font-size: 14px
body
  font-family: 'Gotham Pro', sans-serif
  font-size: 1rem
  scroll-behavior: smooth
img
  max-width: 100%
.swiper
  &-container 
    width: 100%
    height: 100%
.section
  &-title
    color: $black
    font-family: "Gotham Pro"
    font-size: 26px
    font-weight: 700
    line-height: 22px
    text-transform: uppercase
    letter-spacing: 4.68px
    margin-top: 11rem
    margin-bottom: 2.114rem
    text-align: center
    &--light
      color: $light
  &-subtitle
    color: $description-color
    font-family: "Gotham Pro"
    font-size: 1.01rem
    font-weight: 400
    line-height: 1.857rem
    text-align: center
    margin: 0
    margin-left: -0.6rem
    margin-bottom: 6rem
    &--light
      color: $light
.item    
  &-price-tag
    color: $secondary
    font-family: "Gotham Pro Black"
    font-size: 1.289rem
    font-weight: bold
    line-height: 2rem
    text-transform: uppercase
    margin-bottom: 0
    margin-top: 2.7rem
    margin-left: 0.3rem
  &-name
    color: $title-color
    font-family: "Gotham Pro"
    font-size: 1.5rem
    font-weight: 700
    line-height: 1.571rem
    text-transform: uppercase
    letter-spacing: 0.84px
    margin-bottom: 1.3rem
    margin-top: 1rem
  &-description
    color: $description-color
    font-family: "Gotham Pro"
    font-size: 0.929rem
    font-weight: 400
    line-height: 1.857rem
    margin-top: 0
    margin-bottom: 0
.price-tag
  &--right
    margin-left: 0.3rem
  &__sup
    top: -0.2rem
    right: 0.5rem
    
// .swiper
//   &-wrapper
//     margin-bottom: 6.1rem
//   &-slide
//     display: flex
//     justify-content: flex-start
//     flex-wrap: wrap
//     &__text
//       flex-basis: 38.5%
//       padding-bottom: 1.1rem
//       letter-spacing: 0.55px
//       line-height: 1.5rem
//     &__heading
//       font-size: 1.285rem
//       line-height: 1.78rem
//       font-family: 'Yeseva One', cursive
//       color: $primary
//       text-transform: uppercase
//       margin-bottom: 0.42rem
//       letter-spacing: 0.2px
//   &-pagination
//     margin-left: 0.5rem
//     &-bullet
//       background-color: rgba($light, 0.3)
//       width: 10px
//       height: 10px      
//       &-active
//         background-color: $light
//   &-button
//     &-prev, &-next
//       bottom: 0
//       top: auto
//       background-size: 42px
//       width: 42px
//       height: 14px
//       &::after
//         display: none
//     &-prev
//       background: url('../img/arrow-left.svg') no-repeat center
//       margin-left: -0.5rem
//     &-next
//       background: url('../img/arrow-right.svg') no-repeat center
//   &--padding-top
//     padding-top: 0.9rem