.about
  display: flex
  flex-direction: column
  padding-bottom: 11rem
  &__section-subtitle
    max-width: 67rem
    margin: auto
    margin-bottom: 4.929rem
  &__social-icon-container
    display: flex
    margin: auto
  &__image-wrap
    margin-right: 1.214rem
    text-align: center
    vertical-align: middle
    &:last-of-type
      margin-right: 0
    & img
      display: inline-block
      margin: auto
      vertical-align: middle
      filter: grayscale(100%)
      &:hover
        filter: grayscale(0%)