.catalog
  padding-top: 6.514rem
  border-bottom: 1px solid $gray
  &__cards-container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    max-height: 112.5rem
    overflow: hidden
    margin-bottom: 5rem
  &__item-card
    flex-basis: 20%
    margin-bottom: 4.289rem
  &__more-items-button
    background-color: #eeeeee
    padding: 1.214rem 2.214rem
    color: $black
    font-family: "Gotham Pro"
    font-size: 1rem
    font-weight: 700
    line-height: 2rem
    text-transform: uppercase
    display: block
    letter-spacing: 0.84px
    margin: auto
    margin-bottom: 8.214rem
    border: none
    outline: none
    cursor: pointer
  &__items-shown
    color: #cccccc
    font-family: "Gotham Pro"
    font-size: 1.071rem
    font-weight: 500
    line-height: 2rem
    letter-spacing: -0.3px
    margin: 0
    margin-top: 1.2rem
  &__image-wrap
    position: relative
    width: 18.714rem
    height: 24.429rem
    background-color: rgb(243, 244, 248)
    text-align: center 
  &__item-name
    margin-top: 2.5rem   
    letter-spacing: 1.74px
    font-size: 1.7rem
  &__item-price-tag
    margin-top: 1.2rem
.display-settings
  display: flex
  justify-content: space-between
  margin-bottom: 3.014rem
  &__container
    display: flex
    justify-content: space-between
    margin-right: 1.1rem
  &__icon-container
    display: flex
    justify-content: space-between
    align-items: center
  &__image-wrap
    margin-right: 1.1rem
    border: none
    background-color: transparent
    outline: none
    cursor: pointer
    &:last-of-type
      margin-right: 0
.visible-quantity-caption, .filter-caption
  color: $black
  font-family: "Gotham Pro"
  font-size: 1.214rem
  font-weight: 700
  line-height: 2rem
  letter-spacing: -0.34px
  margin-right: 1rem
.visible-quantity-container, .filter-container
  display: flex
  justify-content: space-between
  align-items: center
  margin-right: 1.4rem
  border: none
  background-color: transparent
  outline: none
  cursor: pointer
.filter-container
  margin-right: 2rem  
.old-price
  color: $black
  margin-left: 2.2rem
.discount-block
  width: 50px
  height: 50px
  position: absolute
  top: 0
  right: 0
  background-color: $secondary
  color: #ffffff
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__percent
    font-size: 1.271rem
    font-weight: 700
    letter-spacing: -0.36px
    margin: 0
  &__caption
    font-size: 0.786rem
    font-weight: 500
    letter-spacing: -0.22px  
    margin: 0
    color: #ffffff
    z-index: 1000