.featured-items
  display: flex
  flex-wrap: wrap
.item-offer
  flex-basis: 50%
  height: 52.357rem
  background-color: #f3f7f9
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: end
  padding-top: 2.143rem
  padding-left: 8.643rem
  &:first-of-type, &:last-of-type
    background-color: $light
  &:first-of-type, &:nth-of-type(3)    
    align-items: flex-end
    padding-left: 0
    padding-right: 8.643rem
  &__buy-button
    margin-bottom: 6.929rem
    border-radius: 21px
    border: 1px solid $black
    background-color: transparent
    color: #252525;
    font-family: "Gotham Pro"
    font-size: 1rem
    font-weight: 700
    line-height: 1.571rem
    text-transform: uppercase
    letter-spacing: 0.84px
    padding: 1.143rem 1.571rem
    outline: none
    &:hover
      // -webkit-text-fill-color: transparent
      // -webkit-background-clip: text
      background-color: #252525
      color: $light
    &:first-of-type, &:last-of-type
      &:hover
        color: #f3f7f9   
  &__price-tag
    color: $secondary
    font-family: "Gotham Pro - Black"
    font-size: 1.289rem
    font-weight: bold
    line-height: 2rem
    text-transform: uppercase
    margin-bottom: 0
  &__name
    color: $title-color
    font-family: "Gotham Pro"
    font-size: 1.5rem
    font-weight: 700
    line-height: 1.571rem
    text-transform: uppercase
    letter-spacing: 0.84px
    margin-bottom: 0
  &__description
    color: $description-color
    font-family: "Gotham Pro"
    font-size: 0.929rem
    font-weight: 400
    line-height: 1.857rem
    margin-top: 0
    margin-bottom: 0
    &:last-of-type
      margin-bottom: 2rem