.hero
  position: relative
  height: 85.4vh
  background: $primary
  color: $light
  &__swiper
    &-slide
      position: relative
      background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../img/hero-bg.png') center no-repeat
      background-size: auto 100%
      //filter: brightness(50%)
      text-align: center
      font-size: 18px
      padding-right: 5rem
      &::before
        content: ''
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 100vh
        opacity: 0.5
        background: $primary
    &-button
      &-prev, &-next
        width: 7.143rem
        height: 7.143rem
        outline: none
        top: 47%
        &::after
          display: none
      &-prev
        background: rgba(0, 0, 0, 0.1) url('../img/swiper-arrow-left.svg') no-repeat center  
        left: 0
      &-next
        background: rgba(0, 0, 0, 0.1) url('../img/swiper-arrow-right.svg') no-repeat center
        right: 0
.header
  width: 100%
  padding-top: 3.27rem
  position: absolute
  display: flex
  justify-content: space-between
  z-index: 20
  &__logo-link
    margin-right: 21.45rem
  &__menu
    display: inline-block
    vertical-align: bottom
    margin-right: 1.5rem
  &__interface-buttons
    display: inline-flex
.link-item
  text-decoration: none
  color: $light
  margin-right: 2.47rem
  //padding-bottom: 1.071rem
  font-size: 1.071rem
  font-weight: 700
  line-height: 2rem
  text-transform: uppercase
  letter-spacing: 2.1px
  &:hover
    cursor: pointer
    text-decoration: none
    border-bottom: 2px solid $light
.interface-buttons
  &__interface-button
    margin-right: 1.5rem
    &:last-of-type
      margin-right: 0
.title-description
  position: relative
  padding-top: 19.1rem
  font-size: 20px
  font-weight: 400
  line-height: 2rem
  text-align: center
.subtitle
  position: relative
  font-size: 78px
  font-weight: 500
  line-height: 2rem
  text-transform: uppercase
  text-align: center
  letter-spacing: 8.58px
  font-family: "Museo", sans-serif
  margin-top: 5rem
.title
  position: relative
  font-size: 159px
  font-weight: 750
  line-height: 2rem
  text-transform: uppercase
  text-align: center
  font-family: "MuseoBold", sans-serif
  margin-top: 7.4rem
  margin-bottom: 4.4rem
.bottom-container
  margin: auto
  display: flex
  align-items: center
  justify-content: space-between
  max-width: 40rem
  position: relative
  margin-bottom: 27rem
.scroll-down
  font-size: 18px
  font-weight: 400
  line-height: 28px
  text-transform: uppercase
  letter-spacing: 0.36px
  font-family: "Gotham Pro Black"
  padding: 14px 50px
  background-color: $button-primary
  color: $light
  margin-right: 5rem
  outline: none
  border: none
.price-from
  font-family: "Gotham Pro Black"
  font-size: 58px
  font-weight: 400
  line-height: 28px
  text-transform: uppercase
  margin-top: 3.9rem
.sup-price-tag
  font-size: 15px
  top: -2.3rem
.sub-ruble
  font-size: 2rem
  bottom: -0.15rem