.news
  box-shadow: inset 0 -1px 0 #d1d5db
  background-color: $light-gray
  &__section-title
    padding-top: 11rem
  &__section-subtitle
    max-width: 45rem
    margin: auto
    margin-bottom: 9.214rem
  &-items-container
    display: flex
  &-item
    max-width: 36.375rem
    flex-basis: 50%
    margin-left: 7.214rem
    &:first-of-type
      border-right: 1px solid $gray
      margin-left: 0