.promo
  background-color: $primary
  display: flex
  flex-direction: column
  &__section-title
    padding-top: 11rem
    margin-top: 0
  &__subscribe-form
    margin: auto
    display: flex
    padding-bottom: 11rem
.subscribe
  &-input
    width: 38.571rem
    padding: 1.429rem 0 1.429rem 1.929rem
    border-radius: 27px
    border: none
    margin-right: 1.071rem
    color: #8e89be
    font-family: "Gotham Pro"
    font-size: 1.143rem
    font-weight: 500
    line-height: 2rem
    outline: none
  &-button
    border-radius: 27px
    border: 1px solid #ffffff
    padding: 1.357rem 3.286rem
    background: 0
    color: #ffffff
    font-family: "Gotham Pro"
    font-size: 1.286rem
    font-weight: 700
    line-height: 1.571rem
    text-transform: uppercase