.bullet-text
  color: #141414
  font-size: 1rem
  font-weight: 500
  text-transform: uppercase
  letter-spacing: 1.82px
.reviews
  &__swiper
    padding-top: 6rem
    margin-left: 2.9rem
    &-pagination
      display: flex
      justify-content: flex-start
      top: 5.8rem
    &-custom-bullet
      width: 10rem
      background-color: transparent
      opacity: 1
      display: inline-flex
      align-items: center
      height: 2rem
      outline: none
      &:last-of-type
        width: 15rem
  &__slide
    &-title
      margin-top: 5.3rem
      //margin-bottom: 1.9rem
      color: #141414
      font-size: 1.143rem
      font-weight: 500
      text-transform: uppercase
  &__review-container
    display: flex
    padding-top: 1.6rem
    padding-bottom: 1rem
    border-bottom: 1px solid $gray
    position: relative
    &:first-of-type
      padding-top: 1rem
    &:nth-of-type(2)
      flex-direction: column
  &__logo-link
    display: flex
    justify-content: center
    align-items: center
    filter: invert(51%) sepia(36%) saturate(3800%) hue-rotate(300deg) brightness(95%) contrast(96%)
    padding: 3.357rem 2.643rem
  &__image-wrapper
    margin-right: 1.4rem
  &__text
    margin-top: 0.2rem
    margin-bottom: 0.4rem
    font-size: 0.94rem
    &-container
      display: flex
      flex-direction: column
      width: 100%
  &__data-container
    display: flex
    justify-content: space-between
    align-items: center
  &__likes-container
    display: flex
    justify-content: center
    align-items: center
  &__rating-container
    display: flex
    align-items: center
    justify-content: center
  &__name, &__likes-caption, &__rating-caption, &__date-time
    color: #40494e
    font-size: 0.857rem
    font-weight: 500
    text-transform: uppercase
  &__name    
    //margin-right: 28.1rem
  &__likes
    &-caption
      margin-right: 1rem
      width: 11rem
    &-counter
      margin-right: 1.4rem
    &-container
      margin-right: 4.1rem
  &__rating
    &-caption
      margin-right: 1rem
    &-image-wrapper
      margin-right: 0.37rem
    &-container
      margin-right: 4.5rem
  &__administration-response
    display: flex
    background-color: #ffeff7
    position: relative
    margin-top: 0.5rem
    margin-bottom: 2.286rem
    &::before
      content: ''
      border-style: solid
      border-width: 25px 32px 0 0
      border-color: transparent #ffeff7 transparent transparent
      position: absolute
      top: -17px
      left: 47px
      transform: rotate(90deg)    
  &__response-container
    display: flex
    flex-direction: column
    justify-content: space-evenly
.review
  display: flex
  &-buttons-container
    display: flex
    justify-content: space-between  
    margin-top: 1.643rem
  &-send-button
    margin-right: 0    
.user-review-title
  margin-top: 9.214rem
  margin-bottom: 3.786rem
.response
  &-title
    color: #141414
    font-size: 1rem
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 1.82px
  &-text
    color: #666666
    font-size: 0.929rem
.data
  display: flex
  align-items: center
  justify-content: space-between