.modal
  //visibility: hidden
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 199
  width: 100%
  height: 100%
  background-color: rgba($primary, 0.9)
  display: flex
  justify-content: center
  align-items: center
  &__close
    position: absolute
    right: 28rem
    top: 22rem
    width: 2.5rem
    height: 2.5rem
    background: transparent url('../img/close.png') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
    outline: none
.search-input
  padding-top: 20px
  padding-bottom: 20px
  padding-left: 25px
  width: 40rem
  font-size: 20px
  font-weight: 500
  line-height: 28px
  border-radius: 3px
  border: none