.secondary-hero
  width: 100%
  height: 28.57rem
  margin-top: 9rem
  background: $primary url('../img/secondary-bg.png') center no-repeat
  background-size: auto 100%
  color: white
  font-family: "Gotham Pro"
  position: relative
  &::before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    opacity: 0.5
    background: $primary  
  &__content
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.secondary
  &-title
    padding-top: 6.41rem
    font-size: 1.857rem
    font-weight: 700
    line-height: 1.571rem
    text-transform: uppercase
    letter-spacing: 1.04px
    text-align: center
    margin-bottom: 2.3rem
  &-description
    font-size: 1rem
    line-height: 1.857rem
    text-align: center
    max-width: 37rem
    margin: auto
    margin-bottom: 2.6rem
    &--contacts
      max-width: 40rem
    &--item
      max-width: 42rem
  &-nav
    background-color: $secondary
    padding: 0.171rem 0.9rem
    margin: auto
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 7.71rem
    border-radius: 21px
    &__link
      text-decoration: none
      outline: none
      font-size: 0.929rem
      line-height: 1.857rem
      color: white
      font-family: "Gotham Pro"
      margin-right: 0.5rem
      padding: 0.6rem 0.7rem
    &__image-wrap
      margin-right: 0.5rem