.shopping-cart
  &>.container
    padding-top: 7.286rem
.cart-row
  display: flex
  flex-wrap: no-wrap
  border-bottom: 1px solid $gray
  &--title
    color: $title-color !important
    font-size: 0.857rem !important
    font-weight: 500 !important
    line-height: 1.571rem !important
    text-transform: uppercase
    letter-spacing: 0.48px !important
    margin-top: 0 !important
    margin-bottom: 0 !important
    cursor: default !important
  &--legend
    height: 3rem
  &:last-of-type
    margin-bottom: 3.714rem
.photo-col
  flex-basis: 16.6%
  &__image
    width: auto
    height: 100%
    padding-top: 0.5rem
    padding-bottom: 0.5rem
    &-wrap
      width: 12.143rem
      height: 12.143rem
      text-align: center
      background-color: #f3f4f8
      margin-top: 2.5rem
      margin-bottom: 2.5rem
.name-col
  flex-basis: 29%
  color: $black
  font-size: 1.571rem
  font-weight: 700
  line-height: 1.571rem
  text-transform: uppercase
  letter-spacing: 2.64px
  margin-top: 6.543rem
  margin-bottom: 1rem
  &__description
    display: block
    color: #40494e
    font-size: 0.929rem
    line-height: 1.857rem
    text-transform: none
    letter-spacing: 0
    margin-top: 0.8rem
.price-col, .total-col
  flex-basis: 10%
  margin-top: 6.543rem
  color: $secondary
  font-size: 1.286rem
  font-weight: bold
  line-height: 2rem
  text-transform: uppercase
.quantity-col
  flex-basis: 16%
  margin-top: 6.543rem  
// .total-col
//   flex-basis: 10%
//   margin-top: 7.143rem  
.delete-button-col
  flex-basis: 5%
  margin-top: 6.543rem 
  margin-left: 8.4rem 
  cursor: pointer
.col--center
  text-align: center
select
  outline: none
  width: 5rem
  height: 2.3rem
  padding: 0 0.8rem
  font-size: 1.143rem
  //border: 0;
  border-radius: 5px
  background: url('../img/drop-down-arrow.png') no-repeat right #fff
  -webkit-appearance: none
  background-position-x: 42px
option
  height: 2.3rem
  padding: 5px 0
  zoom: 1.5
  font-size: 0.85rem  
  &:nth-of-type(2)
    background-color: #f5f5f5
.total
  box-shadow: inset 0 -1px 0 #d1d5db
  background-color: #f7f7f7
  padding-top: 5.728rem
  &>.container
    display: flex
    width: 89%
  &__title
    color: $black
    font-size: 1.571rem
    font-weight: 700
    line-height: 1.571rem
    text-transform: uppercase
    letter-spacing: 2.64px
    position: relative
    margin-bottom: 4.571rem
    &::after
      content: ''
      width: 4.286rem
      height: 2px
      background-color: $black
      position: absolute
      left: 0
      bottom: -0.786rem
  &__discount-coupon-block
    //flex-basis: 60%
    margin-left: 1.8rem
  &__money-block
    flex-basis: 36.5%
    margin-left: -2.3rem
.short-cart-item
  font-size: 0.857rem
  font-weight: 500
  line-height: 2rem
  text-transform: uppercase
  letter-spacing: 0.72px
  border-bottom: 1px solid $gray
  padding-bottom: 0.6rem
  display: flex
  justify-content: space-between
  &-name, &-price
    color: $black
    margin-bottom: 0
  &:last-of-type
    border: none
    padding-bottom: 1.4rem
.table-total
  border: 3px solid $secondary
  padding: 2.571rem
  padding-top: 0.6rem  
  padding-bottom: 0
  margin-bottom: 7rem
.discount-coupon
  &-block
    flex-basis: 60%
    &__form
      padding: 3.571rem
      padding-top: 3.2rem
      background-color: #eee
      display: inline-flex
      margin-bottom: 2.5rem
    &-input
      color: #909090
      font-size: 1.071rem
      line-height: 2rem    
      width: 27.571rem  
      padding: 0.4rem 1rem
      padding-left: 1.4rem
    &__button
      padding: 1.214rem 2.214rem
      color: $black
      font-size: 1rem
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 0.84px
      border: none
      outline: none
      background-color: #eeeeee
      cursor: pointer
      &:first-of-type
        margin-right: 1.714rem    
.coupon-button
  width: 13.286rem      
  color: #ffffff
  font-size: 1rem
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.28px
  background-color: $black
  outline: none
  border: none
  cursor: pointer
.continue-button
  text-decoration: none  
.total
