.size-table-modal
  visibility: visible
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 199
  width: 100%
  height: 100%
  background-color: rgba($primary, 0.9)
  display: flex
  justify-content: center
  align-items: center
  &__close
    position: absolute
    right: -11rem
    top: -8rem
    width: 2.5rem
    height: 2.5rem
    background: transparent url('../img/close.png') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
    outline: none
  &__sizes
    position: relative
    color: white
.col-sizes
  &-title
    font-size: 22px
    font-weight: 700
    line-height: 1.571rem
    text-transform: uppercase
    letter-spacing: 2.64px